spring.datasource.url=dbc:mysql://localhost:5432/records
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jackson
spring.datasource.password=311200Etm!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.swagger-ui.path=/api/v1/records/swagger-ui.html

#spring.datasource.url=jdbc:h2:mem:jokedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#springdoc.swagger-ui.path=/api/v1/jokes/swagger-ui.html