 .----------------. .----------------. .----------------. .----------------. .----------------.               .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |             | .--------------. | .--------------. | .--------------. |
| |      __      | | |   _____      | | |   ______     | | | _____  _____ | | | ____    ____ | |             | |      __      | | |   ______     | | |     _____    | |
| |     /  \     | | |  |_   _|     | | |  |_   _ \    | | ||_   _||_   _|| | ||_   \  /   _|| |             | |     /  \     | | |  |_   __ \   | | |    |_   _|   | |
| |    / /\ \    | | |    | |       | | |    | |_) |   | | |  | |    | |  | | |  |   \/   |  | |             | |    / /\ \    | | |    | |__) |  | | |      | |     | |
| |   / ____ \   | | |    | |   _   | | |    |  __'.   | | |  | '    ' |  | | |  | |\  /| |  | |             | |   / ____ \   | | |    |  ___/   | | |      | |     | |
| | _/ /    \ \_ | | |   _| |__/ |  | | |   _| |__) |  | | |   \ `--' /   | | | _| |_\/_| |_ | |             | | _/ /    \ \_ | | |   _| |_      | | |     _| |_    | |
| ||____|  |____|| | |  |________|  | | |  |_______/   | | |    `.__.'    | | ||_____||_____|| |             | ||____|  |____|| | |  |_____|     | | |    |_____|   | |
| |              | | |              | | |              | | |              | | |              | |             | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |             | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'               '----------------' '----------------' '----------------'
